<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tbj-Y1-GjB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="TrebuchetMS.ttf">
            <string>TrebuchetMS</string>
        </array>
    </customFonts>
    <scenes>
        <!--Connection View Controller-->
        <scene sceneID="c3f-1V-qtJ">
            <objects>
                <viewController id="Tbj-Y1-GjB" customClass="ConnectionViewController" customModule="POC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Puu-nO-aFB"/>
                        <viewControllerLayoutGuide type="bottom" id="rRU-5K-wFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2p4-dz-pW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please click connect when your correct Bean appears:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxo-wP-Fa8">
                                <rect key="frame" x="20" y="171" width="374" height="122"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <color key="textColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-UA-7eW">
                                <rect key="frame" x="0.0" y="20" width="414" height="75"/>
                                <color key="backgroundColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlexDx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8b-H7-qXq">
                                <rect key="frame" x="14" y="37" width="131" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="CUi-lx-dtg"/>
                                    <constraint firstAttribute="width" constant="131" id="H7V-lU-BHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFe-VN-Ggz">
                                <rect key="frame" x="34" y="88" width="345" height="0.0"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                <color key="textColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4w-mT-R6t">
                                <rect key="frame" x="20" y="538" width="139" height="53"/>
                                <accessibility key="accessibilityConfiguration" label="Connect"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="NI1-7l-djB"/>
                                    <constraint firstAttribute="width" constant="139" id="qU0-de-Muq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <state key="normal" title="Connect ">
                                    <color key="titleColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectToBean:" destination="Tbj-Y1-GjB" eventType="touchUpInside" id="kcE-s6-PwO"/>
                                    <segue destination="HGy-nz-OVw" kind="presentation" identifier="transferToPatientScreen" id="2jd-13-Wwl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUt-xu-IHl">
                                <rect key="frame" x="266" y="538" width="117" height="53"/>
                                <accessibility key="accessibilityConfiguration" label="Connect"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="4Ko-ZQ-bwI"/>
                                    <constraint firstAttribute="height" constant="53" id="g7a-ZC-xec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handlerefresh:" destination="HOz-5y-LTe" eventType="touchUpInside" id="vqb-c2-5Ms"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Not Connected" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="laB-Qo-fkt">
                                <rect key="frame" x="0.0" y="335" width="375" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="7LB-3c-XHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <color key="textColor" red="1" green="0.77647058820000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asu_fultonengineering_horiz_rgb_maroongold_150ppi" translatesAutoresizingMaskIntoConstraints="NO" id="rNR-5x-EgW">
                                <rect key="frame" x="91" y="613" width="233" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="0If-hx-i8i"/>
                                    <constraint firstAttribute="height" constant="103" id="Lho-D5-n9v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1a-UA-7eW" firstAttribute="leading" secondItem="2p4-dz-pW8" secondAttribute="leading" id="0w1-AW-EoL"/>
                            <constraint firstItem="tFe-VN-Ggz" firstAttribute="leading" secondItem="2p4-dz-pW8" secondAttribute="leadingMargin" constant="14" id="1Xj-qR-EW6"/>
                            <constraint firstItem="W4w-mT-R6t" firstAttribute="baseline" secondItem="nUt-xu-IHl" secondAttribute="baseline" id="57N-We-YGz"/>
                            <constraint firstItem="W4w-mT-R6t" firstAttribute="leading" secondItem="2p4-dz-pW8" secondAttribute="leadingMargin" id="5uW-dt-dcI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tFe-VN-Ggz" secondAttribute="trailing" constant="15" id="6xT-ui-UwX"/>
                            <constraint firstItem="rRU-5K-wFh" firstAttribute="top" secondItem="rNR-5x-EgW" secondAttribute="bottom" constant="20" id="6zK-Jc-DaW"/>
                            <constraint firstItem="c1a-UA-7eW" firstAttribute="top" secondItem="Puu-nO-aFB" secondAttribute="bottom" id="Bx4-tj-8HN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="laB-Qo-fkt" secondAttribute="trailing" constant="19" id="CQN-FE-H6v"/>
                            <constraint firstItem="c1a-UA-7eW" firstAttribute="centerY" secondItem="k8b-H7-qXq" secondAttribute="centerY" id="EI4-2Q-RnR"/>
                            <constraint firstItem="W4w-mT-R6t" firstAttribute="top" secondItem="laB-Qo-fkt" secondAttribute="bottom" constant="104" id="G74-NX-Ma6"/>
                            <constraint firstItem="vxo-wP-Fa8" firstAttribute="trailing" secondItem="2p4-dz-pW8" secondAttribute="trailingMargin" id="Gam-hO-rev"/>
                            <constraint firstAttribute="trailing" secondItem="c1a-UA-7eW" secondAttribute="trailing" id="K45-hf-fyF"/>
                            <constraint firstItem="vxo-wP-Fa8" firstAttribute="top" secondItem="c1a-UA-7eW" secondAttribute="bottom" constant="76" id="Ldr-Rq-zPT"/>
                            <constraint firstItem="k8b-H7-qXq" firstAttribute="leading" secondItem="2p4-dz-pW8" secondAttribute="leadingMargin" constant="-6" id="Rjn-se-7K8"/>
                            <constraint firstItem="tFe-VN-Ggz" firstAttribute="top" secondItem="k8b-H7-qXq" secondAttribute="bottom" constant="10" id="UD9-zN-Cre"/>
                            <constraint firstItem="k8b-H7-qXq" firstAttribute="top" secondItem="Puu-nO-aFB" secondAttribute="bottom" constant="17" id="WBY-3g-YYx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W4w-mT-R6t" secondAttribute="trailing" constant="235" id="efD-de-FAF"/>
                            <constraint firstItem="laB-Qo-fkt" firstAttribute="top" secondItem="vxo-wP-Fa8" secondAttribute="bottom" constant="42" id="er2-zz-KGx"/>
                            <constraint firstItem="vxo-wP-Fa8" firstAttribute="leading" secondItem="2p4-dz-pW8" secondAttribute="leadingMargin" id="srM-mj-OVL"/>
                            <constraint firstItem="rNR-5x-EgW" firstAttribute="centerX" secondItem="2p4-dz-pW8" secondAttribute="centerX" id="wvx-I3-aIU"/>
                            <constraint firstItem="laB-Qo-fkt" firstAttribute="leading" secondItem="2p4-dz-pW8" secondAttribute="leadingMargin" constant="-20" id="yG4-Gr-TLG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nUt-xu-IHl" secondAttribute="trailing" constant="11" id="zGH-ST-PGL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beanNameChanged" destination="laB-Qo-fkt" id="u3b-Ww-AwP"/>
                        <outlet property="connectionLabel" destination="tFe-VN-Ggz" id="7DT-zE-43R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcZ-9K-pxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HOz-5y-LTe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1859.4202898550725" y="-29.347826086956523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UXh-eG-zi5">
            <objects>
                <viewController id="HGy-nz-OVw" customClass="IDViewController" customModule="POC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAD-hD-fC9"/>
                        <viewControllerLayoutGuide type="bottom" id="8bA-bH-RdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7W-kA-8sR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Patient ID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv3-WP-qJ0">
                                <rect key="frame" x="16" y="219" width="217" height="82"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <color key="textColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-N3-rQ7">
                                <rect key="frame" x="0.0" y="20" width="414" height="75"/>
                                <color key="backgroundColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlexDx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au7-tP-Pnq">
                                <rect key="frame" x="14" y="37" width="131" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="LKX-wg-LB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ni-n8-Y7h">
                                <rect key="frame" x="20" y="106" width="374" height="70"/>
                                <attributedString key="attributedText">
                                    <fragment content="You are now connected to Bean.">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.77647058820000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="TrebuchetMS"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please use the confidential patient ID number assigned to each patient" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dw-ks-BNf">
                                <rect key="frame" x="20" y="478" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="21"/>
                                <color key="textColor" red="1" green="0.77647058820000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User ID#" borderStyle="roundedRect" placeholder="UserID" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eg8-ps-PK5">
                                <rect key="frame" x="235" y="245" width="159" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="userID" label="userID"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="CfS-Ss-wRY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sya-2B-S1l">
                                <rect key="frame" x="150" y="567" width="109" height="53"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="gZd-dK-K6B"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <state key="normal" title="Submit ">
                                    <color key="titleColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="idSegue" id="X3H-Un-eTg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asu_fultonengineering_horiz_rgb_maroongold_150ppi" translatesAutoresizingMaskIntoConstraints="NO" id="s1i-Pt-QOf">
                                <rect key="frame" x="66" y="620" width="278" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="LW1-dQ-UVf"/>
                                    <constraint firstAttribute="height" constant="96" id="OQa-8l-Y40"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sc-DH-1pK">
                                <rect key="frame" x="14" y="365" width="378" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="H9B-7E-piR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <color key="textColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ni-n8-Y7h" firstAttribute="top" secondItem="BAD-hD-fC9" secondAttribute="bottom" constant="86" id="0IB-N2-hVB"/>
                            <constraint firstItem="au7-tP-Pnq" firstAttribute="top" secondItem="BAD-hD-fC9" secondAttribute="bottom" constant="17" id="0MG-lq-VeL"/>
                            <constraint firstItem="sya-2B-S1l" firstAttribute="centerX" secondItem="i7W-kA-8sR" secondAttribute="centerX" constant="-2.5" id="25p-1N-a9D"/>
                            <constraint firstItem="4Sc-DH-1pK" firstAttribute="top" secondItem="i7W-kA-8sR" secondAttribute="top" constant="365" id="2cY-UF-Jte"/>
                            <constraint firstItem="4Sc-DH-1pK" firstAttribute="top" secondItem="bv3-WP-qJ0" secondAttribute="bottom" constant="64" id="4K3-bC-UkH"/>
                            <constraint firstItem="OWe-N3-rQ7" firstAttribute="centerY" secondItem="au7-tP-Pnq" secondAttribute="centerY" id="56h-Fc-Ig2"/>
                            <constraint firstItem="2Ni-n8-Y7h" firstAttribute="leading" secondItem="i7W-kA-8sR" secondAttribute="leadingMargin" id="73P-mx-VGD"/>
                            <constraint firstItem="bv3-WP-qJ0" firstAttribute="leading" secondItem="i7W-kA-8sR" secondAttribute="leadingMargin" constant="-4" id="BBE-ft-VMa"/>
                            <constraint firstItem="OWe-N3-rQ7" firstAttribute="centerX" secondItem="sya-2B-S1l" secondAttribute="centerX" constant="2.5" id="HeF-3e-InZ"/>
                            <constraint firstItem="au7-tP-Pnq" firstAttribute="leading" secondItem="i7W-kA-8sR" secondAttribute="leadingMargin" constant="-6" id="IRx-85-A4T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Sc-DH-1pK" secondAttribute="trailing" constant="2" id="JCQ-mY-yKa"/>
                            <constraint firstItem="4Sc-DH-1pK" firstAttribute="leading" secondItem="bv3-WP-qJ0" secondAttribute="leading" constant="-2" id="PU7-Ig-T9i"/>
                            <constraint firstItem="OWe-N3-rQ7" firstAttribute="leading" secondItem="i7W-kA-8sR" secondAttribute="leading" id="QG4-v4-bfa"/>
                            <constraint firstItem="s1i-Pt-QOf" firstAttribute="top" secondItem="sya-2B-S1l" secondAttribute="bottom" id="Trl-Pm-Ewd"/>
                            <constraint firstItem="bv3-WP-qJ0" firstAttribute="centerY" secondItem="Eg8-ps-PK5" secondAttribute="centerY" id="Vbn-fK-g1M"/>
                            <constraint firstItem="Eg8-ps-PK5" firstAttribute="trailing" secondItem="i7W-kA-8sR" secondAttribute="trailingMargin" id="Wcg-jG-Kbz"/>
                            <constraint firstItem="OWe-N3-rQ7" firstAttribute="top" secondItem="BAD-hD-fC9" secondAttribute="bottom" id="XIK-BH-Vh4"/>
                            <constraint firstItem="bv3-WP-qJ0" firstAttribute="top" secondItem="i7W-kA-8sR" secondAttribute="top" constant="219" id="ahX-1O-KV5"/>
                            <constraint firstItem="s1i-Pt-QOf" firstAttribute="centerX" secondItem="i7W-kA-8sR" secondAttribute="centerX" constant="-2" id="dqk-NI-bze"/>
                            <constraint firstItem="8bA-bH-RdB" firstAttribute="top" secondItem="s1i-Pt-QOf" secondAttribute="bottom" constant="20" id="guP-cd-Ngb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ni-n8-Y7h" secondAttribute="trailing" id="ksd-O5-T9S"/>
                            <constraint firstItem="bv3-WP-qJ0" firstAttribute="top" secondItem="OWe-N3-rQ7" secondAttribute="bottom" constant="124" id="q2I-z0-yDx"/>
                            <constraint firstItem="Eg8-ps-PK5" firstAttribute="leading" secondItem="bv3-WP-qJ0" secondAttribute="trailing" constant="2" id="uxs-Me-pDJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateAndTimeLabel" destination="4Sc-DH-1pK" id="Krb-Aa-ahs"/>
                        <outlet property="userID" destination="Eg8-ps-PK5" id="VaG-fD-ten"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsc-rI-kbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059.4202898550725" y="-26.90217391304348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="POC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zg2-hZ-SzD"/>
                        <viewControllerLayoutGuide type="bottom" id="6tk-3r-c9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MsR-5K-O29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMo-fh-JRg">
                                <rect key="frame" x="83" y="184" width="248" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="WgK-ce-olm"/>
                                    <constraint firstAttribute="height" constant="33" id="uwF-Ed-Lbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="28"/>
                                <color key="textColor" red="1" green="0.77647058823529413" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiI-Wp-CAz">
                                <rect key="frame" x="0.0" y="20" width="414" height="81"/>
                                <color key="backgroundColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlexDx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZz-WE-VIx">
                                <rect key="frame" x="14" y="37" width="131" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="IbG-4c-tB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMC-EN-tVb">
                                <rect key="frame" x="191.66666666666666" y="240" width="29.666666666666657" height="33"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="28"/>
                                <color key="textColor" red="1" green="0.77647058823529413" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJl-PW-DHH">
                                <rect key="frame" x="240" y="240" width="38" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="28"/>
                                <color key="textColor" red="1" green="0.77647058820000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqK-gY-QGo">
                                <rect key="frame" x="138" y="240" width="34" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="28"/>
                                <color key="textColor" red="1" green="0.77647058820000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1D-GT-fnz">
                                <rect key="frame" x="174" y="239" width="9" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="28"/>
                                <color key="textColor" red="1" green="0.77647058820000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEL-p2-IUh">
                                <rect key="frame" x="229" y="240" width="9" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="28"/>
                                <color key="textColor" red="1" green="0.77647058820000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Not Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S6v-ig-DEY">
                                <rect key="frame" x="83" y="287" width="248" height="41"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <color key="textColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asu_fultonengineering_horiz_rgb_maroongold_150ppi" translatesAutoresizingMaskIntoConstraints="NO" id="svt-t2-GUj">
                                <rect key="frame" x="135" y="656" width="143" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="It8-RQ-654"/>
                                    <constraint firstAttribute="width" constant="143" id="hyV-yT-lmw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZN-g1-Xfd">
                                <rect key="frame" x="83" y="582" width="248" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4VM-5l-c0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <state key="normal" title="View Results">
                                    <color key="titleColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewresult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RgN-Vo-AQl"/>
                                    <segue destination="zMY-vB-ohm" kind="presentation" id="dkO-2O-Fum"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw3-uu-jtJ">
                                <rect key="frame" x="252" y="455" width="42" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="4rs-WT-CVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="1" green="0.77647058820000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage Complete:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy2-ta-CQj">
                                <rect key="frame" x="21" y="397" width="404" height="41"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <color key="textColor" red="1" green="0.77647058820000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNO-xT-iXg">
                                <rect key="frame" x="135" y="461" width="112" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="fwW-mc-pbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="1" green="0.77647058820000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBH-jM-Pg1">
                                <rect key="frame" x="132" y="123" width="150" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ugH-NJ-fsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <state key="normal" title="Start Test">
                                    <color key="titleColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonToChangeValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJY-je-tL5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LMo-fh-JRg" firstAttribute="centerX" secondItem="DMC-EN-tVb" secondAttribute="centerX" id="12e-HD-C2G"/>
                            <constraint firstItem="Sw3-uu-jtJ" firstAttribute="trailing" secondItem="DMC-EN-tVb" secondAttribute="trailing" constant="72.666666666666686" id="2HD-2V-P2P"/>
                            <constraint firstItem="oiI-Wp-CAz" firstAttribute="leading" secondItem="MsR-5K-O29" secondAttribute="leading" id="3vz-gu-z4a"/>
                            <constraint firstItem="oiI-Wp-CAz" firstAttribute="centerX" secondItem="pBH-jM-Pg1" secondAttribute="centerX" id="4Kd-t4-YZ7"/>
                            <constraint firstItem="IZz-WE-VIx" firstAttribute="leading" secondItem="MsR-5K-O29" secondAttribute="leadingMargin" constant="-6" id="98I-0G-fte"/>
                            <constraint firstItem="svt-t2-GUj" firstAttribute="centerX" secondItem="BZN-g1-Xfd" secondAttribute="centerX" id="BzN-WG-1nD"/>
                            <constraint firstItem="DMC-EN-tVb" firstAttribute="baseline" secondItem="S6v-ig-DEY" secondAttribute="firstBaseline" constant="-53" id="Fsq-2T-jNe"/>
                            <constraint firstItem="S6v-ig-DEY" firstAttribute="top" secondItem="LMo-fh-JRg" secondAttribute="bottom" constant="70" id="HaB-6g-HCf"/>
                            <constraint firstAttribute="trailing" secondItem="oiI-Wp-CAz" secondAttribute="trailing" id="Hja-mD-LPT"/>
                            <constraint firstItem="Sw3-uu-jtJ" firstAttribute="top" secondItem="jy2-ta-CQj" secondAttribute="bottom" constant="17" id="Lgt-EI-oiL"/>
                            <constraint firstItem="GNO-xT-iXg" firstAttribute="leading" secondItem="svt-t2-GUj" secondAttribute="leading" id="MjT-g4-Zok"/>
                            <constraint firstItem="jy2-ta-CQj" firstAttribute="leading" secondItem="MsR-5K-O29" secondAttribute="leadingMargin" constant="1" id="Mnd-xE-BM7"/>
                            <constraint firstItem="pBH-jM-Pg1" firstAttribute="centerX" secondItem="S6v-ig-DEY" secondAttribute="centerX" id="NcK-Nj-Jtm"/>
                            <constraint firstAttribute="bottom" secondItem="svt-t2-GUj" secondAttribute="bottom" constant="20" symbolic="YES" id="TIF-it-e16"/>
                            <constraint firstItem="oiI-Wp-CAz" firstAttribute="top" secondItem="zg2-hZ-SzD" secondAttribute="bottom" id="UoI-X0-4rl"/>
                            <constraint firstItem="oiI-Wp-CAz" firstAttribute="centerY" secondItem="IZz-WE-VIx" secondAttribute="centerY" id="XES-By-xKf"/>
                            <constraint firstItem="GNO-xT-iXg" firstAttribute="top" secondItem="jy2-ta-CQj" secondAttribute="bottom" constant="23" id="XTJ-jB-pLu"/>
                            <constraint firstItem="jy2-ta-CQj" firstAttribute="centerX" secondItem="S6v-ig-DEY" secondAttribute="centerX" constant="16" id="Zeo-IY-gaa"/>
                            <constraint firstItem="pBH-jM-Pg1" firstAttribute="top" secondItem="oiI-Wp-CAz" secondAttribute="bottom" constant="22" id="dpr-YC-VlQ"/>
                            <constraint firstItem="S6v-ig-DEY" firstAttribute="leading" secondItem="MsR-5K-O29" secondAttribute="leadingMargin" constant="63" id="gdn-xm-kqu"/>
                            <constraint firstItem="IZz-WE-VIx" firstAttribute="top" secondItem="zg2-hZ-SzD" secondAttribute="bottom" constant="17" id="kgz-mm-aOI"/>
                            <constraint firstItem="LMo-fh-JRg" firstAttribute="centerX" secondItem="oiI-Wp-CAz" secondAttribute="centerX" id="lKs-mD-8P9"/>
                            <constraint firstItem="jy2-ta-CQj" firstAttribute="top" secondItem="DMC-EN-tVb" secondAttribute="bottom" constant="124" id="mVK-Af-jcV"/>
                            <constraint firstItem="DMC-EN-tVb" firstAttribute="centerX" secondItem="BZN-g1-Xfd" secondAttribute="centerX" id="maq-RT-M5b"/>
                            <constraint firstItem="LMo-fh-JRg" firstAttribute="top" secondItem="pBH-jM-Pg1" secondAttribute="bottom" constant="8" id="pnT-Td-EJZ"/>
                            <constraint firstItem="BZN-g1-Xfd" firstAttribute="top" secondItem="jy2-ta-CQj" secondAttribute="bottom" constant="144" id="rrR-gu-ZH1"/>
                            <constraint firstItem="jy2-ta-CQj" firstAttribute="top" secondItem="DMC-EN-tVb" secondAttribute="bottom" constant="124" id="sL8-Px-Nkh"/>
                            <constraint firstItem="GNO-xT-iXg" firstAttribute="centerY" secondItem="Sw3-uu-jtJ" secondAttribute="centerY" id="sNZ-ot-USr"/>
                            <constraint firstItem="S6v-ig-DEY" firstAttribute="trailing" secondItem="BZN-g1-Xfd" secondAttribute="trailing" id="yZc-BP-Xnu"/>
                            <constraint firstItem="BZN-g1-Xfd" firstAttribute="top" secondItem="Sw3-uu-jtJ" secondAttribute="bottom" constant="66" id="z5H-8Z-tXQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelMillisecond" destination="OJl-PW-DHH" id="gff-Lb-BRF"/>
                        <outlet property="labelMinute" destination="AqK-gY-QGo" id="6iz-v2-jtZ"/>
                        <outlet property="labelSecond" destination="DMC-EN-tVb" id="n3t-Zu-IEa"/>
                        <outlet property="percentUpdate" destination="GNO-xT-iXg" id="ji5-KU-aO9"/>
                        <outlet property="resetBtn" destination="pBH-jM-Pg1" id="SQa-ao-SYT"/>
                        <outlet property="testProgressLabel" destination="S6v-ig-DEY" id="2L5-yM-0tl"/>
                        <outlet property="valueFromBean" destination="LMo-fh-JRg" id="tFT-GJ-yRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.652173913043484" y="-26.90217391304348"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="KOd-vX-a8I">
            <objects>
                <viewController id="4Mf-Ye-wa7" customClass="EmailViewController" customModule="BeanDemoConnection" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDi-Iy-V1R"/>
                        <viewControllerLayoutGuide type="bottom" id="6ai-4x-OHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ra-dv-hha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esc-fe-7Cj">
                                <rect key="frame" x="37" y="50" width="36" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your data has now been saved locally. You can send it to a health care provider below." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iP-5L-SHJ">
                                <rect key="frame" x="14" y="289" width="372" height="149"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="OcH-lE-K62"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                <color key="textColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harafa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j13-yP-chZ">
                                <rect key="frame" x="289.33333333333331" y="126" width="104.66666666666669" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <color key="textColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Molecules / uL:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-fj-W67">
                                <rect key="frame" x="15" y="228" width="250" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <color key="textColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa1-8s-iod">
                                <rect key="frame" x="15" y="181" width="192" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <color key="textColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgt-Dt-Ztz">
                                <rect key="frame" x="282" y="181" width="112" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="27"/>
                                <color key="textColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggz-wz-xWL">
                                <rect key="frame" x="15" y="127" width="167" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <color key="textColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ke-2t-5XQ">
                                <rect key="frame" x="0.0" y="20" width="0.0" height="81"/>
                                <color key="backgroundColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DxApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX1-lS-Hjz">
                                <rect key="frame" x="14" y="37" width="131" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="EFd-H9-Mu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssf-N9-e2N">
                                <rect key="frame" x="0.0" y="20" width="414" height="81"/>
                                <color key="backgroundColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlexDx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yut-eq-gGI">
                                <rect key="frame" x="14" y="37" width="131" height="47"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asu_fultonengineering_horiz_rgb_maroongold_150ppi" translatesAutoresizingMaskIntoConstraints="NO" id="qk4-tU-LWY" userLabel="asu_fultonengineering_horiz_rgb_maroongold_150ppi">
                                <rect key="frame" x="135.66666666666666" y="656" width="142.99999999999997" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="c4q-3p-aid"/>
                                    <constraint firstAttribute="height" constant="60" id="w3t-Oc-fzI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmq-Sv-fwO">
                                <rect key="frame" x="111" y="450" width="158" height="53"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="sendit" label="sendit">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <state key="normal" title="Send Data">
                                    <color key="titleColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU0-X5-HaZ">
                                <rect key="frame" x="177" y="589" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendEmailButtonTapped:" destination="4Mf-Ye-wa7" eventType="touchUpInside" id="n6D-gd-LhL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="120 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5i-fi-F5E">
                                <rect key="frame" x="328" y="230" width="65.666666666666686" height="40.999999999999972"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <color key="textColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q5i-fi-F5E" firstAttribute="trailing" secondItem="0Ra-dv-hha" secondAttribute="trailingMargin" id="0yw-uY-mXH"/>
                            <constraint firstItem="5Ke-2t-5XQ" firstAttribute="centerY" secondItem="UX1-lS-Hjz" secondAttribute="centerY" id="1Bf-lw-ZKK"/>
                            <constraint firstItem="Esc-fe-7Cj" firstAttribute="top" secondItem="wDi-Iy-V1R" secondAttribute="bottom" constant="30" id="57g-F8-Pr5"/>
                            <constraint firstItem="6ai-4x-OHT" firstAttribute="top" secondItem="qk4-tU-LWY" secondAttribute="bottom" constant="20" id="5ZN-dy-t9b"/>
                            <constraint firstItem="yut-eq-gGI" firstAttribute="firstBaseline" secondItem="UX1-lS-Hjz" secondAttribute="firstBaseline" id="6kl-Nz-7Kj"/>
                            <constraint firstItem="UX1-lS-Hjz" firstAttribute="top" secondItem="wDi-Iy-V1R" secondAttribute="bottom" constant="17" id="7l1-7v-dG7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0iP-5L-SHJ" secondAttribute="trailing" constant="8" id="7oK-QX-b0u"/>
                            <constraint firstItem="0iP-5L-SHJ" firstAttribute="leading" secondItem="0Ra-dv-hha" secondAttribute="leadingMargin" constant="13" id="EEy-DB-bPE"/>
                            <constraint firstItem="j13-yP-chZ" firstAttribute="top" secondItem="Ssf-N9-e2N" secondAttribute="bottom" constant="25" id="FaR-oa-EEv"/>
                            <constraint firstItem="yut-eq-gGI" firstAttribute="firstBaseline" secondItem="UX1-lS-Hjz" secondAttribute="baseline" id="GTu-Oa-gen"/>
                            <constraint firstItem="Qgt-Dt-Ztz" firstAttribute="top" secondItem="j13-yP-chZ" secondAttribute="bottom" constant="13" id="HXQ-5q-zyN"/>
                            <constraint firstAttribute="trailing" secondItem="Ssf-N9-e2N" secondAttribute="trailing" id="K1l-1y-LaL"/>
                            <constraint firstItem="yut-eq-gGI" firstAttribute="trailing" secondItem="UX1-lS-Hjz" secondAttribute="trailing" id="LHd-mI-KLN"/>
                            <constraint firstItem="UX1-lS-Hjz" firstAttribute="leading" secondItem="0Ra-dv-hha" secondAttribute="leadingMargin" constant="-6" id="MnC-l8-ayS"/>
                            <constraint firstItem="Ssf-N9-e2N" firstAttribute="firstBaseline" secondItem="5Ke-2t-5XQ" secondAttribute="firstBaseline" id="N2e-Kr-bZ2"/>
                            <constraint firstItem="g8c-fj-W67" firstAttribute="top" secondItem="Xa1-8s-iod" secondAttribute="bottom" constant="6" id="OQ1-VQ-FdM"/>
                            <constraint firstItem="0iP-5L-SHJ" firstAttribute="top" secondItem="g8c-fj-W67" secondAttribute="bottom" constant="20" id="RGv-5h-5JD"/>
                            <constraint firstItem="qk4-tU-LWY" firstAttribute="centerX" secondItem="0Ra-dv-hha" secondAttribute="centerX" id="T2K-IH-mKf"/>
                            <constraint firstItem="Xa1-8s-iod" firstAttribute="top" secondItem="Ggz-wz-xWL" secondAttribute="bottom" constant="13" id="V1b-OY-3WK"/>
                            <constraint firstItem="0iP-5L-SHJ" firstAttribute="leading" secondItem="0Ra-dv-hha" secondAttribute="leadingMargin" constant="13" id="Vlv-5J-U3b"/>
                            <constraint firstItem="g8c-fj-W67" firstAttribute="leading" secondItem="0Ra-dv-hha" secondAttribute="leading" constant="15" id="WRL-bm-39S"/>
                            <constraint firstItem="Qgt-Dt-Ztz" firstAttribute="trailing" secondItem="0Ra-dv-hha" secondAttribute="trailingMargin" id="WfV-oY-3e7"/>
                            <constraint firstItem="pmq-Sv-fwO" firstAttribute="top" secondItem="0iP-5L-SHJ" secondAttribute="bottom" constant="12" id="XH9-7Y-xKr"/>
                            <constraint firstItem="Ggz-wz-xWL" firstAttribute="top" secondItem="Ssf-N9-e2N" secondAttribute="bottom" constant="25.5" id="bzI-1r-2Y3"/>
                            <constraint firstItem="Xa1-8s-iod" firstAttribute="leading" secondItem="0Ra-dv-hha" secondAttribute="leading" constant="15" id="ghb-ZE-WSg"/>
                            <constraint firstItem="Ssf-N9-e2N" firstAttribute="centerY" secondItem="yut-eq-gGI" secondAttribute="centerY" id="goR-Pf-bqE"/>
                            <constraint firstItem="Ggz-wz-xWL" firstAttribute="leading" secondItem="0Ra-dv-hha" secondAttribute="leading" constant="15" id="hHy-2D-h7d"/>
                            <constraint firstItem="Esc-fe-7Cj" firstAttribute="leading" secondItem="0Ra-dv-hha" secondAttribute="leadingMargin" constant="17" id="jGb-1x-u7A"/>
                            <constraint firstItem="yut-eq-gGI" firstAttribute="leading" secondItem="UX1-lS-Hjz" secondAttribute="leading" id="jmO-so-QmK"/>
                            <constraint firstItem="j13-yP-chZ" firstAttribute="trailing" secondItem="0Ra-dv-hha" secondAttribute="trailingMargin" id="jvI-zm-iSV"/>
                            <constraint firstItem="pmq-Sv-fwO" firstAttribute="leading" secondItem="0Ra-dv-hha" secondAttribute="leadingMargin" constant="91" id="l3l-jZ-25W"/>
                            <constraint firstItem="Ssf-N9-e2N" firstAttribute="leading" secondItem="5Ke-2t-5XQ" secondAttribute="leading" id="mLB-iN-VXH"/>
                            <constraint firstItem="5Ke-2t-5XQ" firstAttribute="leading" secondItem="0Ra-dv-hha" secondAttribute="leading" id="mte-eu-Slk"/>
                            <constraint firstItem="5Ke-2t-5XQ" firstAttribute="top" secondItem="wDi-Iy-V1R" secondAttribute="bottom" id="pGA-R0-LSn"/>
                            <constraint firstItem="q5i-fi-F5E" firstAttribute="top" secondItem="Qgt-Dt-Ztz" secondAttribute="bottom" constant="6" id="sal-tr-jub"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtC-il-Cuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="-26.086956521739133"/>
        </scene>
        <!--EmailVC-->
        <scene sceneID="x0F-Su-fJs">
            <objects>
                <viewController id="zMY-vB-ohm" customClass="EmailVC" customModule="POC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dru-pL-zVr"/>
                        <viewControllerLayoutGuide type="bottom" id="iWC-dl-rJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIa-Xc-Qrg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnD-Ry-wvL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                <color key="backgroundColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlexDx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBe-9I-WCO">
                                <rect key="frame" x="10" y="10" width="131" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="bvB-nw-W60"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMG-cm-rZ9">
                                <rect key="frame" x="128" y="520" width="158" height="53"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="sendit" label="sendit">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Kuk-KY-ljx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <state key="normal" title="Send Data">
                                    <color key="titleColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendEmailButtonTapped:" destination="zMY-vB-ohm" eventType="touchUpInside" id="YmQ-ga-dHH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k5-oG-mil">
                                <rect key="frame" x="14" y="173" width="192" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <color key="textColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFz-Eb-A1B">
                                <rect key="frame" x="14" y="114" width="167" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <color key="textColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Molecules / uL:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O2-BG-GVi">
                                <rect key="frame" x="14" y="233" width="250" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <color key="textColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your data has now been saved locally. You can send it to a health care provider below." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnX-mw-PWv">
                                <rect key="frame" x="14" y="305" width="380" height="207"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                <color key="textColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4u-B5-a4v">
                                <rect key="frame" x="93" y="617" width="228" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="2Hq-JK-5qM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <state key="normal" title="Start New Test">
                                    <color key="titleColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HGy-nz-OVw" kind="presentation" id="pe3-Fb-qqs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txa-qc-ako">
                                <rect key="frame" x="339" y="233" width="66" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="V9E-X8-0zD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <color key="textColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harafa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAR-Tc-Rpc">
                                <rect key="frame" x="282" y="103" width="105" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <color key="textColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-6G-4ea">
                                <rect key="frame" x="214" y="173" width="176" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="G5o-Rb-sJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                <color key="textColor" red="0.39295888509999999" green="0.024091594970000001" blue="0.084917323409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asu_fultonengineering_horiz_rgb_maroongold_150ppi" translatesAutoresizingMaskIntoConstraints="NO" id="sVS-H7-DPm" userLabel="asu_fultonengineering_horiz_rgb_maroongold_150ppi">
                                <rect key="frame" x="143" y="668" width="143" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="bGQ-U5-6Th"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UFz-Eb-A1B" firstAttribute="top" secondItem="KnD-Ry-wvL" secondAttribute="bottom" constant="33" id="4cT-MO-5KU"/>
                            <constraint firstItem="DBe-9I-WCO" firstAttribute="leading" secondItem="bIa-Xc-Qrg" secondAttribute="leadingMargin" constant="-10" id="8w3-8K-d7e"/>
                            <constraint firstItem="UFz-Eb-A1B" firstAttribute="top" secondItem="DBe-9I-WCO" secondAttribute="bottom" constant="57" id="A3s-Ko-TQN"/>
                            <constraint firstItem="6k5-oG-mil" firstAttribute="bottom" secondItem="cJ3-6G-4ea" secondAttribute="bottom" id="AGS-hL-DNz"/>
                            <constraint firstItem="4O2-BG-GVi" firstAttribute="top" secondItem="6k5-oG-mil" secondAttribute="bottom" constant="19" id="CMw-FL-wmd"/>
                            <constraint firstItem="6k5-oG-mil" firstAttribute="leading" secondItem="4O2-BG-GVi" secondAttribute="leading" id="CeS-Bd-zIM"/>
                            <constraint firstItem="4O2-BG-GVi" firstAttribute="firstBaseline" secondItem="txa-qc-ako" secondAttribute="firstBaseline" id="Dfe-8C-5aS"/>
                            <constraint firstAttribute="trailing" secondItem="KnD-Ry-wvL" secondAttribute="trailing" id="HSg-yW-A9w"/>
                            <constraint firstItem="KnD-Ry-wvL" firstAttribute="centerX" secondItem="WMG-cm-rZ9" secondAttribute="centerX" id="JSk-uu-nNn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FAR-Tc-Rpc" secondAttribute="trailing" constant="7" id="JlE-R6-UbZ"/>
                            <constraint firstItem="4O2-BG-GVi" firstAttribute="baseline" secondItem="txa-qc-ako" secondAttribute="baseline" id="RYF-8P-1ib"/>
                            <constraint firstItem="txa-qc-ako" firstAttribute="leading" secondItem="4O2-BG-GVi" secondAttribute="trailing" constant="75" id="RpR-5D-Q9f"/>
                            <constraint firstItem="HnX-mw-PWv" firstAttribute="top" secondItem="4O2-BG-GVi" secondAttribute="bottom" constant="31" id="URj-Nk-ofJ"/>
                            <constraint firstItem="4O2-BG-GVi" firstAttribute="leading" secondItem="HnX-mw-PWv" secondAttribute="leading" id="VwU-LW-M0I"/>
                            <constraint firstItem="HnX-mw-PWv" firstAttribute="trailing" secondItem="bIa-Xc-Qrg" secondAttribute="trailingMargin" id="XYD-uI-ZlJ"/>
                            <constraint firstItem="iWC-dl-rJl" firstAttribute="top" secondItem="D4u-B5-a4v" secondAttribute="bottom" constant="66" id="anP-bB-vru"/>
                            <constraint firstItem="DBe-9I-WCO" firstAttribute="top" secondItem="bIa-Xc-Qrg" secondAttribute="topMargin" constant="-10" id="bZ6-zX-Y27"/>
                            <constraint firstItem="WMG-cm-rZ9" firstAttribute="trailing" secondItem="sVS-H7-DPm" secondAttribute="trailing" id="cSY-gF-qUI"/>
                            <constraint firstItem="FAR-Tc-Rpc" firstAttribute="top" secondItem="KnD-Ry-wvL" secondAttribute="bottom" constant="22" id="e71-tm-cPr"/>
                            <constraint firstItem="cJ3-6G-4ea" firstAttribute="top" secondItem="FAR-Tc-Rpc" secondAttribute="bottom" constant="29" id="fVA-GK-Kza"/>
                            <constraint firstItem="WMG-cm-rZ9" firstAttribute="centerX" secondItem="D4u-B5-a4v" secondAttribute="centerX" id="fmk-N1-Fmp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="txa-qc-ako" secondAttribute="trailing" constant="-11" id="g94-Fr-fyq"/>
                            <constraint firstItem="6k5-oG-mil" firstAttribute="top" secondItem="cJ3-6G-4ea" secondAttribute="top" id="gzD-bM-1zg"/>
                            <constraint firstItem="UFz-Eb-A1B" firstAttribute="leading" secondItem="6k5-oG-mil" secondAttribute="leading" id="hJ2-J7-9yM"/>
                            <constraint firstItem="KnD-Ry-wvL" firstAttribute="leading" secondItem="bIa-Xc-Qrg" secondAttribute="leading" id="k5o-r3-NMr"/>
                            <constraint firstItem="6k5-oG-mil" firstAttribute="top" secondItem="UFz-Eb-A1B" secondAttribute="bottom" constant="18" id="laz-mf-4ry"/>
                            <constraint firstItem="D4u-B5-a4v" firstAttribute="top" secondItem="WMG-cm-rZ9" secondAttribute="bottom" constant="44" id="n3S-2B-put"/>
                            <constraint firstItem="sVS-H7-DPm" firstAttribute="top" secondItem="WMG-cm-rZ9" secondAttribute="bottom" constant="95" id="nik-hG-6XH"/>
                            <constraint firstItem="KnD-Ry-wvL" firstAttribute="top" secondItem="bIa-Xc-Qrg" secondAttribute="top" id="pU3-zw-46I"/>
                            <constraint firstItem="UFz-Eb-A1B" firstAttribute="leading" secondItem="bIa-Xc-Qrg" secondAttribute="leadingMargin" constant="-6" id="ryL-TM-R9S"/>
                            <constraint firstItem="cJ3-6G-4ea" firstAttribute="leading" secondItem="6k5-oG-mil" secondAttribute="trailing" constant="8" symbolic="YES" id="s50-T0-elG"/>
                            <constraint firstItem="WMG-cm-rZ9" firstAttribute="top" secondItem="HnX-mw-PWv" secondAttribute="bottom" constant="8" symbolic="YES" id="vyS-xD-RKy"/>
                            <constraint firstItem="iWC-dl-rJl" firstAttribute="top" secondItem="sVS-H7-DPm" secondAttribute="bottom" constant="8" symbolic="YES" id="zta-Xk-Tay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="cJ3-6G-4ea" id="HhJ-tj-LzQ"/>
                        <outlet property="fff" destination="WMG-cm-rZ9" id="cCk-7k-muF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwF-pb-CZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4347826086957" y="3.2608695652173916"/>
        </scene>
    </scenes>
    <resources>
        <image name="asu_fultonengineering_horiz_rgb_maroongold_150ppi" width="3516" height="1165"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pe3-Fb-qqs"/>
    </inferredMetricsTieBreakers>
</document>
